/* Generated automatically by the program `genconstants'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CONSTANTS_H
#define GCC_INSN_CONSTANTS_H

#define V24_REGNUM 56
#define SVE_STRICT_GP 1
#define SP_REGNUM 31
#define R5_REGNUM 5
#define V6_REGNUM 38
#define R8_REGNUM 8
#define V2_REGNUM 34
#define R12_REGNUM 12
#define P4_REGNUM 72
#define P3_REGNUM 71
#define P7_REGNUM 75
#define R10_REGNUM 10
#define V15_REGNUM 47
#define R24_REGNUM 24
#define SVE_RELAXED_GP 0
#define R16_REGNUM 16
#define R0_REGNUM 0
#define SPECULATION_SCRATCH_REGNUM 14
#define IP0_REGNUM 16
#define V5_REGNUM 37
#define V4_REGNUM 36
#define V8_REGNUM 40
#define R15_REGNUM 15
#define R26_REGNUM 26
#define V18_REGNUM 50
#define R27_REGNUM 27
#define P11_REGNUM 79
#define SFP_REGNUM 64
#define EP0_REGNUM 12
#define V12_REGNUM 44
#define V31_REGNUM 63
#define FP_REGNUM 29
#define V0_REGNUM 32
#define R3_REGNUM 3
#define R30_REGNUM 30
#define P2_REGNUM 70
#define V10_REGNUM 42
#define R22_REGNUM 22
#define P14_REGNUM 82
#define V22_REGNUM 54
#define R19_REGNUM 19
#define SVE_MAYBE_NOT_PTRUE 0
#define V25_REGNUM 57
#define R6_REGNUM 6
#define R9_REGNUM 9
#define STACK_CLASH_SVE_CFA_REGNUM 11
#define V3_REGNUM 35
#define R13_REGNUM 13
#define V13_REGNUM 45
#define P8_REGNUM 76
#define V16_REGNUM 48
#define R25_REGNUM 25
#define LAST_SAVED_REGNUM 83
#define V26_REGNUM 58
#define V20_REGNUM 52
#define V28_REGNUM 60
#define R17_REGNUM 17
#define R1_REGNUM 1
#define EP1_REGNUM 13
#define SVE_KNOWN_PTRUE 1
#define IP1_REGNUM 17
#define AP_REGNUM 65
#define V9_REGNUM 41
#define P0_REGNUM 68
#define FFRT_REGNUM 85
#define R28_REGNUM 28
#define P12_REGNUM 80
#define R4_REGNUM 4
#define SPECULATION_TRACKER_REGNUM 15
#define R7_REGNUM 7
#define V1_REGNUM 33
#define V19_REGNUM 51
#define V11_REGNUM 43
#define R20_REGNUM 20
#define VG_REGNUM 67
#define V27_REGNUM 59
#define V14_REGNUM 46
#define R23_REGNUM 23
#define P15_REGNUM 83
#define V23_REGNUM 55
#define LR_REGNUM 30
#define CC_REGNUM 66
#define R14_REGNUM 14
#define P6_REGNUM 74
#define P9_REGNUM 77
#define V17_REGNUM 49
#define P10_REGNUM 78
#define V7_REGNUM 39
#define V29_REGNUM 61
#define R2_REGNUM 2
#define V30_REGNUM 62
#define R11_REGNUM 11
#define FFR_REGNUM 84
#define R18_REGNUM 18
#define P1_REGNUM 69
#define P5_REGNUM 73
#define R21_REGNUM 21
#define R29_REGNUM 29
#define P13_REGNUM 81
#define V21_REGNUM 53

enum arches {
  ARCHES_ANY = 0,
  ARCHES_RCPC8_4 = 1,
  ARCHES_FP = 2,
  ARCHES_SIMD = 3,
  ARCHES_SVE = 4,
  ARCHES_FP16 = 5
};
#define NUM_ARCHES_VALUES 6
extern const char *const arches_strings[];

enum unspec {
  UNSPEC_AUTIA1716 = 0,
  UNSPEC_AUTIB1716 = 1,
  UNSPEC_AUTIASP = 2,
  UNSPEC_AUTIBSP = 3,
  UNSPEC_CALLEE_ABI = 4,
  UNSPEC_CASESI = 5,
  UNSPEC_CRC32B = 6,
  UNSPEC_CRC32CB = 7,
  UNSPEC_CRC32CH = 8,
  UNSPEC_CRC32CW = 9,
  UNSPEC_CRC32CX = 10,
  UNSPEC_CRC32H = 11,
  UNSPEC_CRC32W = 12,
  UNSPEC_CRC32X = 13,
  UNSPEC_FCVTZS = 14,
  UNSPEC_FCVTZU = 15,
  UNSPEC_FJCVTZS = 16,
  UNSPEC_FRINT32Z = 17,
  UNSPEC_FRINT32X = 18,
  UNSPEC_FRINT64Z = 19,
  UNSPEC_FRINT64X = 20,
  UNSPEC_URECPE = 21,
  UNSPEC_FRECPE = 22,
  UNSPEC_FRECPS = 23,
  UNSPEC_FRECPX = 24,
  UNSPEC_FRINTA = 25,
  UNSPEC_FRINTI = 26,
  UNSPEC_FRINTM = 27,
  UNSPEC_FRINTN = 28,
  UNSPEC_FRINTP = 29,
  UNSPEC_FRINTX = 30,
  UNSPEC_FRINTZ = 31,
  UNSPEC_GOTSMALLPIC = 32,
  UNSPEC_GOTSMALLPIC28K = 33,
  UNSPEC_GOTSMALLTLS = 34,
  UNSPEC_GOTTINYPIC = 35,
  UNSPEC_GOTTINYTLS = 36,
  UNSPEC_LD1 = 37,
  UNSPEC_LD2 = 38,
  UNSPEC_LD2_DREG = 39,
  UNSPEC_LD2_DUP = 40,
  UNSPEC_LD3 = 41,
  UNSPEC_LD3_DREG = 42,
  UNSPEC_LD3_DUP = 43,
  UNSPEC_LD4 = 44,
  UNSPEC_LD4_DREG = 45,
  UNSPEC_LD4_DUP = 46,
  UNSPEC_LD2_LANE = 47,
  UNSPEC_LD3_LANE = 48,
  UNSPEC_LD4_LANE = 49,
  UNSPEC_MB = 50,
  UNSPEC_NOP = 51,
  UNSPEC_PACIA1716 = 52,
  UNSPEC_PACIB1716 = 53,
  UNSPEC_PACIASP = 54,
  UNSPEC_PACIBSP = 55,
  UNSPEC_PRLG_STK = 56,
  UNSPEC_REV = 57,
  UNSPEC_RBIT = 58,
  UNSPEC_SABAL = 59,
  UNSPEC_SABDL2 = 60,
  UNSPEC_SADALP = 61,
  UNSPEC_SCVTF = 62,
  UNSPEC_SISD_NEG = 63,
  UNSPEC_SISD_SSHL = 64,
  UNSPEC_SISD_USHL = 65,
  UNSPEC_SSHL_2S = 66,
  UNSPEC_ST1 = 67,
  UNSPEC_ST2 = 68,
  UNSPEC_ST3 = 69,
  UNSPEC_ST4 = 70,
  UNSPEC_ST2_LANE = 71,
  UNSPEC_ST3_LANE = 72,
  UNSPEC_ST4_LANE = 73,
  UNSPEC_TLS = 74,
  UNSPEC_TLSDESC = 75,
  UNSPEC_TLSLE12 = 76,
  UNSPEC_TLSLE24 = 77,
  UNSPEC_TLSLE32 = 78,
  UNSPEC_TLSLE48 = 79,
  UNSPEC_UABAL = 80,
  UNSPEC_UABDL2 = 81,
  UNSPEC_UADALP = 82,
  UNSPEC_UCVTF = 83,
  UNSPEC_USHL_2S = 84,
  UNSPEC_VSTRUCTDUMMY = 85,
  UNSPEC_SSP_SYSREG = 86,
  UNSPEC_SP_SET = 87,
  UNSPEC_SP_TEST = 88,
  UNSPEC_RSQRT = 89,
  UNSPEC_RSQRTE = 90,
  UNSPEC_RSQRTS = 91,
  UNSPEC_NZCV = 92,
  UNSPEC_XPACLRI = 93,
  UNSPEC_LD1_SVE = 94,
  UNSPEC_ST1_SVE = 95,
  UNSPEC_LDNT1_SVE = 96,
  UNSPEC_STNT1_SVE = 97,
  UNSPEC_LD1RQ = 98,
  UNSPEC_LD1_GATHER = 99,
  UNSPEC_LDFF1_GATHER = 100,
  UNSPEC_ST1_SCATTER = 101,
  UNSPEC_PRED_X = 102,
  UNSPEC_PRED_Z = 103,
  UNSPEC_PTEST = 104,
  UNSPEC_PTRUE = 105,
  UNSPEC_UNPACKSHI = 106,
  UNSPEC_UNPACKUHI = 107,
  UNSPEC_UNPACKSLO = 108,
  UNSPEC_UNPACKULO = 109,
  UNSPEC_PACK = 110,
  UNSPEC_WHILE_LE = 111,
  UNSPEC_WHILE_LO = 112,
  UNSPEC_WHILE_LS = 113,
  UNSPEC_WHILE_LT = 114,
  UNSPEC_WHILERW = 115,
  UNSPEC_WHILEWR = 116,
  UNSPEC_LDN = 117,
  UNSPEC_STN = 118,
  UNSPEC_INSR = 119,
  UNSPEC_CLASTA = 120,
  UNSPEC_CLASTB = 121,
  UNSPEC_FADDA = 122,
  UNSPEC_REV_SUBREG = 123,
  UNSPEC_REINTERPRET = 124,
  UNSPEC_SPECULATION_TRACKER = 125,
  UNSPEC_COPYSIGN = 126,
  UNSPEC_TTEST = 127,
  UNSPEC_UPDATE_FFR = 128,
  UNSPEC_UPDATE_FFRT = 129,
  UNSPEC_RDFFR = 130,
  UNSPEC_WRFFR = 131,
  UNSPEC_SVE_LANE_SELECT = 132,
  UNSPEC_SVE_CNT_PAT = 133,
  UNSPEC_SVE_PREFETCH = 134,
  UNSPEC_SVE_PREFETCH_GATHER = 135,
  UNSPEC_SVE_COMPACT = 136,
  UNSPEC_SVE_SPLICE = 137,
  UNSPEC_GEN_TAG = 138,
  UNSPEC_GEN_TAG_RND = 139,
  UNSPEC_TAG_SPACE = 140,
  UNSPEC_ASHIFT_SIGNED = 141,
  UNSPEC_ASHIFT_UNSIGNED = 142,
  UNSPEC_ABS = 143,
  UNSPEC_FMAX = 144,
  UNSPEC_FMAXNMV = 145,
  UNSPEC_FMAXV = 146,
  UNSPEC_FMIN = 147,
  UNSPEC_FMINNMV = 148,
  UNSPEC_FMINV = 149,
  UNSPEC_FADDV = 150,
  UNSPEC_ADDV = 151,
  UNSPEC_SMAXV = 152,
  UNSPEC_SMINV = 153,
  UNSPEC_UMAXV = 154,
  UNSPEC_UMINV = 155,
  UNSPEC_SHADD = 156,
  UNSPEC_UHADD = 157,
  UNSPEC_SRHADD = 158,
  UNSPEC_URHADD = 159,
  UNSPEC_SHSUB = 160,
  UNSPEC_UHSUB = 161,
  UNSPEC_SRHSUB = 162,
  UNSPEC_URHSUB = 163,
  UNSPEC_ADDHN = 164,
  UNSPEC_RADDHN = 165,
  UNSPEC_SUBHN = 166,
  UNSPEC_RSUBHN = 167,
  UNSPEC_ADDHN2 = 168,
  UNSPEC_RADDHN2 = 169,
  UNSPEC_SUBHN2 = 170,
  UNSPEC_RSUBHN2 = 171,
  UNSPEC_SQDMULH = 172,
  UNSPEC_SQRDMULH = 173,
  UNSPEC_SMULLB = 174,
  UNSPEC_SMULLT = 175,
  UNSPEC_UMULLB = 176,
  UNSPEC_UMULLT = 177,
  UNSPEC_PMUL = 178,
  UNSPEC_FMULX = 179,
  UNSPEC_USQADD = 180,
  UNSPEC_SUQADD = 181,
  UNSPEC_SQXTUN = 182,
  UNSPEC_SQXTN = 183,
  UNSPEC_UQXTN = 184,
  UNSPEC_SSRA = 185,
  UNSPEC_USRA = 186,
  UNSPEC_SRSRA = 187,
  UNSPEC_URSRA = 188,
  UNSPEC_SRSHR = 189,
  UNSPEC_URSHR = 190,
  UNSPEC_SQSHLU = 191,
  UNSPEC_SQSHL = 192,
  UNSPEC_UQSHL = 193,
  UNSPEC_SQSHRUN = 194,
  UNSPEC_SQRSHRUN = 195,
  UNSPEC_SQSHRN = 196,
  UNSPEC_UQSHRN = 197,
  UNSPEC_SQRSHRN = 198,
  UNSPEC_UQRSHRN = 199,
  UNSPEC_SHRNB = 200,
  UNSPEC_SHRNT = 201,
  UNSPEC_RSHRNB = 202,
  UNSPEC_RSHRNT = 203,
  UNSPEC_SSHL = 204,
  UNSPEC_USHL = 205,
  UNSPEC_SRSHL = 206,
  UNSPEC_URSHL = 207,
  UNSPEC_SQRSHL = 208,
  UNSPEC_UQRSHL = 209,
  UNSPEC_SSLI = 210,
  UNSPEC_USLI = 211,
  UNSPEC_SSRI = 212,
  UNSPEC_USRI = 213,
  UNSPEC_SSHLL = 214,
  UNSPEC_USHLL = 215,
  UNSPEC_ADDP = 216,
  UNSPEC_TBL = 217,
  UNSPEC_TBX = 218,
  UNSPEC_CONCAT = 219,
  UNSPEC_ZIP1 = 220,
  UNSPEC_ZIP2 = 221,
  UNSPEC_UZP1 = 222,
  UNSPEC_UZP2 = 223,
  UNSPEC_TRN1 = 224,
  UNSPEC_TRN2 = 225,
  UNSPEC_EXT = 226,
  UNSPEC_REV64 = 227,
  UNSPEC_REV32 = 228,
  UNSPEC_REV16 = 229,
  UNSPEC_AESE = 230,
  UNSPEC_AESD = 231,
  UNSPEC_AESMC = 232,
  UNSPEC_AESIMC = 233,
  UNSPEC_SHA1C = 234,
  UNSPEC_SHA1M = 235,
  UNSPEC_SHA1P = 236,
  UNSPEC_SHA1H = 237,
  UNSPEC_SHA1SU0 = 238,
  UNSPEC_SHA1SU1 = 239,
  UNSPEC_SHA256H = 240,
  UNSPEC_SHA256H2 = 241,
  UNSPEC_SHA256SU0 = 242,
  UNSPEC_SHA256SU1 = 243,
  UNSPEC_PMULL = 244,
  UNSPEC_PMULL2 = 245,
  UNSPEC_REV_REGLIST = 246,
  UNSPEC_VEC_SHR = 247,
  UNSPEC_SQRDMLAH = 248,
  UNSPEC_SQRDMLSH = 249,
  UNSPEC_FMAXNM = 250,
  UNSPEC_FMINNM = 251,
  UNSPEC_SDOT = 252,
  UNSPEC_UDOT = 253,
  UNSPEC_SM3SS1 = 254,
  UNSPEC_SM3TT1A = 255,
  UNSPEC_SM3TT1B = 256,
  UNSPEC_SM3TT2A = 257,
  UNSPEC_SM3TT2B = 258,
  UNSPEC_SM3PARTW1 = 259,
  UNSPEC_SM3PARTW2 = 260,
  UNSPEC_SM4E = 261,
  UNSPEC_SM4EKEY = 262,
  UNSPEC_SHA512H = 263,
  UNSPEC_SHA512H2 = 264,
  UNSPEC_SHA512SU0 = 265,
  UNSPEC_SHA512SU1 = 266,
  UNSPEC_FMLAL = 267,
  UNSPEC_FMLSL = 268,
  UNSPEC_FMLAL2 = 269,
  UNSPEC_FMLSL2 = 270,
  UNSPEC_ADR = 271,
  UNSPEC_SEL = 272,
  UNSPEC_BRKA = 273,
  UNSPEC_BRKB = 274,
  UNSPEC_BRKN = 275,
  UNSPEC_BRKPA = 276,
  UNSPEC_BRKPB = 277,
  UNSPEC_PFIRST = 278,
  UNSPEC_PNEXT = 279,
  UNSPEC_CNTP = 280,
  UNSPEC_SADDV = 281,
  UNSPEC_UADDV = 282,
  UNSPEC_ANDV = 283,
  UNSPEC_IORV = 284,
  UNSPEC_XORV = 285,
  UNSPEC_ANDF = 286,
  UNSPEC_IORF = 287,
  UNSPEC_XORF = 288,
  UNSPEC_REVB = 289,
  UNSPEC_REVH = 290,
  UNSPEC_REVW = 291,
  UNSPEC_SMUL_HIGHPART = 292,
  UNSPEC_UMUL_HIGHPART = 293,
  UNSPEC_FMLA = 294,
  UNSPEC_FMLS = 295,
  UNSPEC_FEXPA = 296,
  UNSPEC_FTMAD = 297,
  UNSPEC_FTSMUL = 298,
  UNSPEC_FTSSEL = 299,
  UNSPEC_COND_CMPEQ_WIDE = 300,
  UNSPEC_COND_CMPGE_WIDE = 301,
  UNSPEC_COND_CMPGT_WIDE = 302,
  UNSPEC_COND_CMPHI_WIDE = 303,
  UNSPEC_COND_CMPHS_WIDE = 304,
  UNSPEC_COND_CMPLE_WIDE = 305,
  UNSPEC_COND_CMPLO_WIDE = 306,
  UNSPEC_COND_CMPLS_WIDE = 307,
  UNSPEC_COND_CMPLT_WIDE = 308,
  UNSPEC_COND_CMPNE_WIDE = 309,
  UNSPEC_COND_FABS = 310,
  UNSPEC_COND_FADD = 311,
  UNSPEC_COND_FCADD90 = 312,
  UNSPEC_COND_FCADD270 = 313,
  UNSPEC_COND_FCMEQ = 314,
  UNSPEC_COND_FCMGE = 315,
  UNSPEC_COND_FCMGT = 316,
  UNSPEC_COND_FCMLA = 317,
  UNSPEC_COND_FCMLA90 = 318,
  UNSPEC_COND_FCMLA180 = 319,
  UNSPEC_COND_FCMLA270 = 320,
  UNSPEC_COND_FCMLE = 321,
  UNSPEC_COND_FCMLT = 322,
  UNSPEC_COND_FCMNE = 323,
  UNSPEC_COND_FCMUO = 324,
  UNSPEC_COND_FCVT = 325,
  UNSPEC_COND_FCVTZS = 326,
  UNSPEC_COND_FCVTZU = 327,
  UNSPEC_COND_FDIV = 328,
  UNSPEC_COND_FMAX = 329,
  UNSPEC_COND_FMAXNM = 330,
  UNSPEC_COND_FMIN = 331,
  UNSPEC_COND_FMINNM = 332,
  UNSPEC_COND_FMLA = 333,
  UNSPEC_COND_FMLS = 334,
  UNSPEC_COND_FMUL = 335,
  UNSPEC_COND_FMULX = 336,
  UNSPEC_COND_FNEG = 337,
  UNSPEC_COND_FNMLA = 338,
  UNSPEC_COND_FNMLS = 339,
  UNSPEC_COND_FRECPX = 340,
  UNSPEC_COND_FRINTA = 341,
  UNSPEC_COND_FRINTI = 342,
  UNSPEC_COND_FRINTM = 343,
  UNSPEC_COND_FRINTN = 344,
  UNSPEC_COND_FRINTP = 345,
  UNSPEC_COND_FRINTX = 346,
  UNSPEC_COND_FRINTZ = 347,
  UNSPEC_COND_FSCALE = 348,
  UNSPEC_COND_FSQRT = 349,
  UNSPEC_COND_FSUB = 350,
  UNSPEC_COND_SCVTF = 351,
  UNSPEC_COND_UCVTF = 352,
  UNSPEC_LASTA = 353,
  UNSPEC_LASTB = 354,
  UNSPEC_ASHIFT_WIDE = 355,
  UNSPEC_ASHIFTRT_WIDE = 356,
  UNSPEC_LSHIFTRT_WIDE = 357,
  UNSPEC_LDFF1 = 358,
  UNSPEC_LDNF1 = 359,
  UNSPEC_FCADD90 = 360,
  UNSPEC_FCADD270 = 361,
  UNSPEC_FCMLA = 362,
  UNSPEC_FCMLA90 = 363,
  UNSPEC_FCMLA180 = 364,
  UNSPEC_FCMLA270 = 365,
  UNSPEC_SMULHS = 366,
  UNSPEC_SMULHRS = 367,
  UNSPEC_UMULHS = 368,
  UNSPEC_UMULHRS = 369,
  UNSPEC_ASRD = 370
};
#define NUM_UNSPEC_VALUES 371
extern const char *const unspec_strings[];

enum unspecv {
  UNSPECV_EH_RETURN = 0,
  UNSPECV_GET_FPCR = 1,
  UNSPECV_SET_FPCR = 2,
  UNSPECV_GET_FPSR = 3,
  UNSPECV_SET_FPSR = 4,
  UNSPECV_BLOCKAGE = 5,
  UNSPECV_PROBE_STACK_RANGE = 6,
  UNSPECV_SPECULATION_BARRIER = 7,
  UNSPECV_BTI_NOARG = 8,
  UNSPECV_BTI_C = 9,
  UNSPECV_BTI_J = 10,
  UNSPECV_BTI_JC = 11,
  UNSPECV_TSTART = 12,
  UNSPECV_TCOMMIT = 13,
  UNSPECV_TCANCEL = 14,
  UNSPEC_RNDR = 15,
  UNSPEC_RNDRRS = 16,
  UNSPECV_LX = 17,
  UNSPECV_SX = 18,
  UNSPECV_LDA = 19,
  UNSPECV_STL = 20,
  UNSPECV_ATOMIC_CMPSW = 21,
  UNSPECV_ATOMIC_EXCHG = 22,
  UNSPECV_ATOMIC_CAS = 23,
  UNSPECV_ATOMIC_SWP = 24,
  UNSPECV_ATOMIC_OP = 25,
  UNSPECV_ATOMIC_LDOP_OR = 26,
  UNSPECV_ATOMIC_LDOP_BIC = 27,
  UNSPECV_ATOMIC_LDOP_XOR = 28,
  UNSPECV_ATOMIC_LDOP_PLUS = 29
};
#define NUM_UNSPECV_VALUES 30
extern const char *const unspecv_strings[];

#endif /* GCC_INSN_CONSTANTS_H */
